<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>
    <style>
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            background-color: #75898f;
            font-size: 40px;
            margin-top: 20px;
            padding: 20px 80px;
            border-radius: 10px;
        }
        #banner{
            font-size: 30px;
        }
        nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #01060c;
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px rgba(29, 28, 28, 0.43);
    text-align: center;
    text-decoration: none;
    color: #f0f5f6;
  }
  
  nav a[aria-current='page'] {
    color: #d4d4d4;
  }
    </style>
</head>
<body style="background-color: rgb(3, 43, 45); color: antiquewhite;">
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
      </nav>

      <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
      </div>
      <script src="03_script.js"></script>
</body>
</html>